<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.font.im/css?family=Roboto" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Segment段</h1>
    <img src="images/segment.png" alt="My test image">
    <p id="my-cat">My cat is <strong>very</strong> grumpy</p>

    <p class="blue-content">At Mozilla, we're a global community of</p>
    <a href="https://www.baidu.com/">Baidu</a>

    <p class="blue-content">I am learning web development</p>

    <p>This is default p element></p>

<ul>
这是一个有序列表：
  <li>technologists</li>
  <li>thinkers</li>
  <li>builders</li>
</ul>

<p>working together… </p>

<button>切换用户</button>

<script src="scripts/main.js" defer></script>
  </body>
</html>
